<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>KTech1</title>
      <link rel="stylesheet" href="/KTech1/css/components.css">
      <link rel="stylesheet" href="/KTech1/css/icons.css">
      <link rel="stylesheet" href="/KTech1/css/responsee.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="/KTech1/js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="/KTech1/js/jquery-ui.min.js"></script>  

   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
          <style>
    ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}          
              
              
          .rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

div#one {
    width: 50%;
 margin-right: 25px;
    float: left;
}
div#two {

    
   
}
    .aside-nav1 li > ul {height:auto;}      
          </style>
         <nav>
           <div class="line">
               <div class="s-12 l-2">
                  <img class="s-5 l-12 center" src="/KTech1/img/logo.png">
                   <br>
               </div>
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Click to expand</p>
                  <ul class="right">
                     <li><a href="/KTech1/index.html">Home Page</a></li>
                     <li>
                        <a href="/KTech1/about.html">About Us</a>
                           </li>

                     <li>
                        <a href="/KTech1/FAQ.html">FAQ</a>
                        
                     </li>
                     <li><a href="/KTech1/contact.php">Contact Us</a></li>
                      <li><a href="/KTech1/Remote.html"><font color="red">Remote Help</font> </a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ASIDE NAV AND CONTENT -->
      <div class="line">
         <div class="box  margin-bottom">
            <div class="margin">
               <!-- ASIDE NAV 1 -->
               <aside class="s-12 l-3">
                 <div class="aside-nav">
                     <ul>
                         <li>
                           <a >Personal Services</a>
                           <ul>
                              <li><a href="homevisit.html"l>Home support</a></li>
                              <li>
                                 <a href="homehardware.html">Hardware Support</a>
                              </li>
                               
                           </ul>
                        </li>
                        <li>
                           <a >Business Services</a>
                           <ul>
                              <li><a href="network.html">Network Services</a></li>
                              <li>
                                 <a href="hardware.html">Hardware Support</a>
                              </li>
                               <li>
                                 <a href="maintenance.html">Maintenance</a>
                              </li>
                           </ul>
                        </li>
                      
                       <li><a href="general.html">Tips & Tutorials </a>   </li><li><a href="Refrences.html" >Refrences</a></li>
                     </ul>
                  </div>>
               </aside>
               <!-- CONTENT -->
               <section class="s-12 l-6">
        
                   <div id="list3">
                   
   <ul>
    
       <h5>Work Station and Server Maintenance</h5>
         <ul>
            <li>Disk Tune-up (scan disk, defrag and cleanup )</li>
            <li> Windows critical updates </li>
            <li>Anti spam and Anti Spiware</li>
             
            <li>Data recovery (delete, format, not booting )</li>
          
         </ul>
       

                         
     
     
       
     
         
                           
   </ul>
 </div>

               
                 

               </section>
               <!-- ASIDE NAV 2 -->
               <aside class="s-12 l-3">
                 
                  <div class="aside-nav">
  
                  </div>
               </aside>
            </div>
         </div>
          <div><p align="center"><font color="white"> &copy; KTech1 </font> </p>
      </div> 
      <!-- FOOTER -->
      <footer class="box">
         <div class="line">
           
            <div class="s-12 l-6">
               <a class="right"  framework"></a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="/KTech1/js/responsee.js"></script>
   </body>
</html>